UPravda/UPravda/UPravda.Windows/MainPage.xaml

<Page x:Class="UPravda.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:common="using:UPravda.Common"
      xmlns:conv="using:UPravda.Helpers.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:helpers="using:UPravda.Helpers"
      xmlns:local="using:UPravda"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      x:Name="pageRoot"
      DataContext="{Binding DefaultViewModel,
                            RelativeSource={RelativeSource Mode=Self}}"
      Loaded="pageRoot_Loaded"
      NavigationCacheMode="Required"
      RequestedTheme="{Binding Theme}"
      mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar Background="{StaticResource GeneralColor}">
            <AppBarButton x:Uid="RefreshButton"
                          Icon="Refresh"
                          Label="" />
        </CommandBar>
    </Page.BottomAppBar>
    <Page.Resources>
        <DataTemplate x:Key="FirstPhotoNewsTemplate">
            <Grid Width="170"
                  Height="170"
                  HorizontalAlignment="Center">
                <Image HorizontalAlignment="Center"
                       Source="{Binding DescriptionImage}"
                       Stretch="UniformToFill" />
                <Grid VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                    <TextBlock Height="60"
                               Margin="15,0,15,20"
                               Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}"
                               Style="{StaticResource TitleTextBlockStyle}"
                               Text="{Binding Title}"
                               TextWrapping="Wrap" />
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SecondPhotoNewsTemplate">
            <Grid Width="350"
                  Height="350"
                  Margin="0"
                  HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Rectangle Height="230" Fill="Gray" />
                <Image Height="230"
                       Source="{Binding DescriptionImage}"
                       Stretch="UniformToFill" />

                <Grid Grid.Row="1"
                      MaxHeight="120"
                      Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Margin="22,9,22,0"
                               Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}"
                               Style="{StaticResource TitleTextBlockStyle}"
                               Text="{Binding Title}" />
                    <TextBlock Grid.Row="1"
                               Margin="22,0,22,15"
                               Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}"
                               Style="{StaticResource BaseTextBlockStyle}"
                               Text="{Binding Annotation}"
                               TextWrapping="Wrap" />
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="FirstVideoNewsTemplate">
            <Grid Width="170"
                  Height="170"
                  HorizontalAlignment="Center">
                <Grid>
                    <Image HorizontalAlignment="Center"
                           Source="{Binding DescriptionImage}"
                           Stretch="UniformToFill" />
                    <Image Source="Assets/Images/VideoThumb170.png" Stretch="UniformToFill" />
                </Grid>
                <Grid VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                    <TextBlock Height="60"
                               Margin="15,0,15,20"
                               Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}"
                               Style="{StaticResource TitleTextBlockStyle}"
                               Text="{Binding Title}"
                               TextWrapping="Wrap" />
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SecondVideoNewsTemplate">
            <Grid Width="350"
                  Height="350"
                  Margin="0"
                  HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Image Source="{Binding DescriptionImage}" Stretch="Uniform" />
                    <Image Source="Assets/Images/VideoThumb350.png" Stretch="Uniform" />
                </Grid>

                <Grid Grid.Row="1" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Margin="22,9,22,0"
                               Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}"
                               Style="{StaticResource TitleTextBlockStyle}"
                               Text="{Binding Title}" />
                    <TextBlock Grid.Row="1"
                               Margin="22,0,22,15"
                               Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}"
                               Style="{StaticResource BaseTextBlockStyle}"
                               Text="{Binding Annotation}"
                               TextWrapping="Wrap" />
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="NewsTemplate">
            <Grid Width="450"
                  Height="105"
                  Margin="0,0,0,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="105" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image Grid.RowSpan="2"
                       Margin="0,0,0,0"
                       VerticalAlignment="Top"
                       Source="{Binding Thumbnail}"
                       Stretch="Uniform" />
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           MaxHeight="40"
                           Margin="10,-8,0,0"
                           VerticalAlignment="Top"
                           FontWeight="{Binding Highlighted,
                                                Converter={StaticResource HighlighterValueToFontWeight}}"
                           Foreground="{Binding Highlighted,
                                                Converter={StaticResource HighlighterValueToColorConverter}}"
                           Style="{StaticResource BodyTextBlockStyle}"
                           Text="{Binding Title}"
                           TextWrapping="Wrap" />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Height="65"
                           Margin="10,0,0,0"
                           VerticalAlignment="Top"
                           Foreground="Gray"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           Text="{Binding Annotation}"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="Wrap" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ColumnsTemplate">
            <Grid Width="300"
                  Height="245"
                  Margin="0"
                  Background="{ThemeResource ApplicationPressedForegroundThemeBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="140" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0"
                           Margin="20,10,10,0"
                           Source="{Binding DescriptionImage}"
                           Stretch="Uniform" />
                    <TextBlock Grid.Column="1"
                               Margin="0,0,20,10"
                               VerticalAlignment="Bottom"
                               Text="{Binding Author}"
                               TextWrapping="Wrap" />
                </Grid>
                <TextBlock Grid.Row="1"
                           Margin="20,10,10,0"
                           Style="{StaticResource TitleTextBlockStyle}"
                           Text="{Binding Title}" />
                <TextBlock Grid.Row="2"
                           Margin="20,0"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           Text="{Binding Annotation}" />
            </Grid>
        </DataTemplate>

        <helpers:TemplateSelectorPhoto x:Key="TemplateSelectorPhoto"
                                       FirstPhotoNewsTemplate="{StaticResource FirstPhotoNewsTemplate}"
                                       SecondPhotoNewsTemplate="{StaticResource SecondPhotoNewsTemplate}" />
        <helpers:TemplateSelectorVideo x:Key="TemplateSelectorVideo"
                                       FirstVideoNewsTemplate="{StaticResource FirstVideoNewsTemplate}"
                                       SecondVideoNewsTemplate="{StaticResource SecondVideoNewsTemplate}" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--  Back button and page title  -->
        <Grid Background="{StaticResource GeneralColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"
                    Margin="39,59,39,0"
                    VerticalAlignment="Top"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button"
                    AutomationProperties.Name="Back"
                    Command="{Binding NavigationHelper.GoBackCommand,
                                      ElementName=pageRoot}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}" />
            <Image Grid.Column="1"
                   Margin="0,47,0,27"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Source="Assets/HeadLogo/HeadLogo.png" />
        </Grid>

        <ProgressBar x:Name="progressBar"
                     Height="10"
                     VerticalAlignment="Top"
                     Foreground="White"
                     IsIndeterminate="True" />
        <Grid x:Name="captionGrid"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Top"
              Background="White"
              Visibility="Collapsed">
            <TextBlock x:Uid="InternetError"
                       Margin="30,10"
                       Foreground="Black"
                       Style="{StaticResource BodyTextBlockStyle}"
                       Text="" />
            <Button x:Uid="CloseButton"
                    Margin="30,10"
                    HorizontalAlignment="Right"
                    BorderBrush="Black"
                    Click="CloseCaptionButton_Click"
                    Content=""
                    Foreground="Black" />
        </Grid>

        <!--  Content  -->
        <Grid x:Name="ContentGrid" Grid.Row="1">
            <Hub DataContext="{Binding DataSource}" SectionHeaderClick="Hub_SectionHeaderClick">
                <HubSection x:Uid="ArticlesHubSection"
                            x:Name="Articles"
                            DataContext="{Binding ArticlesDataSource}"
                            Header=""
                            IsHeaderInteractive="True"
                            Padding="120,-40,40,0">
                    <DataTemplate>
                        <helpers:VariableGridView x:Name="gvMain"
                                                  Grid.Row="1"
                                                  IsItemClickEnabled="True"
                                                  ItemClick="NewsItem_Click"
                                                  ItemTemplateSelector="{StaticResource TemplateSelectorPhoto}"
                                                  ItemsSource="{Binding NewsData.NewsItemForGridView}">
                            <helpers:VariableGridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid Margin="0,0,0,0"
                                                           ItemHeight="170"
                                                           ItemWidth="170"
                                                           MaximumRowsOrColumns="3"
                                                           Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </helpers:VariableGridView.ItemsPanel>
                        </helpers:VariableGridView>
                    </DataTemplate>
                </HubSection>

                <HubSection x:Uid="NewsHubSection"
                            x:Name="News"
                            DataContext="{Binding NewsDataSource}"
                            Header=""
                            IsHeaderInteractive="True"
                            Padding="40,-40,40,0"
                            d:DataContext="{d:DesignData Source=./SampleData/NewsSampleData.xaml}">
                    <DataTemplate>
                        <GridView IsItemClickEnabled="True"
                                  ItemClick="NewsItem_Click"
                                  ItemTemplate="{StaticResource NewsTemplate}"
                                  ItemsSource="{Binding NewsData.NewsItems}"
                                  SelectionMode="None">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid Margin="0,0,0,0"
                                                           MaximumRowsOrColumns="1"
                                                           Orientation="Horizontal">
                                        <VariableSizedWrapGrid.ChildrenTransitions>
                                            <TransitionCollection>
                                                <ContentThemeTransition />
                                            </TransitionCollection>
                                        </VariableSizedWrapGrid.ChildrenTransitions>
                                    </VariableSizedWrapGrid>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>
                    </DataTemplate>
                </HubSection>

                <HubSection x:Uid="ColumnsHubSection"
                            x:Name="Columns"
                            DataContext="{Binding ColumnsDataSource}"
                            Header=""
                            IsHeaderInteractive="True"
                            Padding="40,-40,40,0">
                    <DataTemplate>
                        <GridView IsItemClickEnabled="True"
                                  ItemClick="NewsItem_Click"
                                  ItemTemplate="{StaticResource ColumnsTemplate}"
                                  ItemsSource="{Binding NewsData.NewsItems}">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid Margin="0,0,0,0"
                                                           MaximumRowsOrColumns="3"
                                                           Orientation="Horizontal">
                                        <VariableSizedWrapGrid.ChildrenTransitions>
                                            <TransitionCollection>
                                                <ContentThemeTransition />
                                            </TransitionCollection>
                                        </VariableSizedWrapGrid.ChildrenTransitions>
                                    </VariableSizedWrapGrid>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>
                    </DataTemplate>
                </HubSection>

                <HubSection x:Uid="PhotosHubSection"
                            x:Name="PhotoNews"
                            DataContext="{Binding PhotosDataSource}"
                            Header=""
                            IsHeaderInteractive="True"
                            Padding="40,-40,40,0">
                    <DataTemplate>
                        <helpers:VariableGridView Grid.Row="1"
                                                  IsItemClickEnabled="True"
                                                  ItemClick="NewsItem_Click"
                                                  ItemTemplateSelector="{StaticResource TemplateSelectorPhoto}"
                                                  ItemsSource="{Binding NewsData.NewsItemForGridView}">
                            <helpers:VariableGridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid Margin="0,0,0,0"
                                                           ItemHeight="170"
                                                           ItemWidth="170"
                                                           MaximumRowsOrColumns="3"
                                                           Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </helpers:VariableGridView.ItemsPanel>
                        </helpers:VariableGridView>
                    </DataTemplate>
                </HubSection>

                <HubSection x:Uid="VideosHubSection"
                            x:Name="VideoNews"
                            DataContext="{Binding VideosDataSource}"
                            Header=""
                            IsHeaderInteractive="True"
                            Padding="40,-40,40,0">
                    <DataTemplate>
                        <helpers:VariableGridView Grid.Row="1"
                                                  IsItemClickEnabled="True"
                                                  ItemClick="NewsItem_Click"
                                                  ItemTemplateSelector="{StaticResource TemplateSelectorVideo}"
                                                  ItemsSource="{Binding NewsData.NewsItemForGridView}">
                            <helpers:VariableGridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid Margin="0,0,0,0"
                                                           ItemHeight="170"
                                                           ItemWidth="170"
                                                           MaximumRowsOrColumns="3"
                                                           Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </helpers:VariableGridView.ItemsPanel>
                        </helpers:VariableGridView>
                    </DataTemplate>
                </HubSection>
            </Hub>
        </Grid>
    </Grid>
</Page>
