UPravda/UPravda/UPravda.Windows/NewsItemPage.xaml

<Page x:Class="UPravda.NewsItemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:common="using:UPravda.Common"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:html="using:HtmlTools"
      xmlns:local="using:UPravda"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:mmppf="using:Microsoft.PlayerFramework"
      x:Name="pageRoot"
      DataContext="{Binding DefaultViewModel,
                            RelativeSource={RelativeSource Self}}"
      RequestedTheme="{Binding Theme}"
      mc:Ignorable="d">

    <Page.Resources>
        <!--  TODO: Delete this line if the key AppName is declared in App.xaml  -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Back button and page title  -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"
                    Margin="39,59,39,0"
                    VerticalAlignment="Top"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button"
                    AutomationProperties.Name="Back"
                    Command="{Binding NavigationHelper.GoBackCommand,
                                      ElementName=pageRoot}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}" />
            <Image Grid.Column="1"
                   Height="40"
                   Margin="0,0,30,40"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Source="{Binding Logo}" />
        </Grid>



        <Grid x:Name="ContentGrid" Grid.Row="1">
            <ScrollViewer Margin="0,0"
                          HorizontalScrollBarVisibility="Auto"
                          HorizontalScrollMode="Auto"
                          VerticalScrollBarVisibility="Disabled"
                          VerticalScrollMode="Disabled">
                <StackPanel Margin="120,0,0,0"
                            DataContext="{Binding News}"
                            Orientation="Horizontal">
                    <html:RichTextColumns x:Name="richTextColumns"
                                          Title="{Binding Title}"
                                          Margin="0,0,0,20"
                                          VerticalAlignment="Top"
                                          HtmlContent="{Binding Description}"
                                          ImageSource="{Binding DescriptionImage}"
                                          VideoPlayEvent="Video_Played">
                        <html:RichTextColumns.ColumnTemplate>
                            <DataTemplate>
                                <RichTextBlockOverflow Width="480" Margin="80,0,0,0" />
                            </DataTemplate>
                        </html:RichTextColumns.ColumnTemplate>
                    </html:RichTextColumns>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid x:Name="playerGrid"
              Grid.Row="0"
              Grid.RowSpan="2"
              Visibility="Collapsed">
            <Rectangle Fill="Black"
                       Opacity="0.5"
                       Tapped="Rectangle_Tapped" />
            <mmppf:MediaPlayer x:Name="player"
                               RequestedTheme="Dark"
                               Margin="200,100"
                               Source="" />

        </Grid>
    </Grid>
</Page>
