UPravda/UPravda/UPravda.Windows/SplashPage.xaml

<Page x:Class="UPravda.SplashPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:UPravda"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Loaded="Page_Loaded"
      mc:Ignorable="d">
    <Page.Resources />

    <Grid Background="{StaticResource GeneralColor}">
        <Image x:Name="image"
               Height="300"
               RenderTransformOrigin="0.5,0.5"
               Source="Assets/SplashScreen.png"
               Stretch="Uniform">
            <Image.RenderTransform>
                <CompositeTransform />
            </Image.RenderTransform>
        </Image>
        <StackPanel Margin="0,400,0,0"
                    x:Name="loadGrid"
                    Visibility="Visible"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    RenderTransformOrigin="0.5,0.5">
            <ProgressRing x:Name="progressRing"
                          Width="50"
                          Height="50"
                          Foreground="White"
                          IsActive="True"
                          RenderTransformOrigin="0.5,0.5">
                <ProgressRing.RenderTransform>
                    <CompositeTransform />
                </ProgressRing.RenderTransform>
            </ProgressRing>
            <TextBlock x:Uid="Splash"
                       Foreground="White"
                       Style="{StaticResource SubheaderTextBlockStyle}"
                       Text="" />
        </StackPanel>
        <StackPanel Margin="0,400,0,0"
                    x:Name="errorGrid"
                    Visibility="Collapsed"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    RenderTransformOrigin="0.5,0.5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Width="100" HorizontalAlignment="Right" Source="Assets/InternetLost.png" ></Image>
                <AppBarButton HorizontalAlignment="Left" Click="RefreshButton_Click" Grid.Column="1" Margin="0,20,0,0" Icon="Refresh" Foreground="White"/>
            </Grid>
            <TextBlock x:Uid="InternetError"
                       Foreground="White"
                       TextAlignment="Center"
                       Style="{StaticResource SubheaderTextBlockStyle}"
                       Text="" />
        </StackPanel>
    </Grid>
</Page>
